<?php
/**
 * Template Name: Main
 *
 * This is the template that displays all pages by default.
 * Please note that this is the WordPress construct of pages
 * and that other 'pages' on your WordPress site will use a
 * different template.
 *
 * @package WordPress
 * @subpackage Twenty_Ten
 * @since Twenty Ten 1.0
 */

get_header(); ?>
		<div id="sidebar">
			<h1>La Costa, CA</h1>
			<span class="sidebar_titles">Home</span>
			<a href="<?php bloginfo( 'url' ); ?>/barre/" class="sidebar_links">About this Barre</a>	
			<span class="sidebar_titles">Classes</span>
			<a href="<?php bloginfo( 'url' ); ?>/schedule/" class="sidebar_links">Schedule</a>
			<a href="<?php bloginfo( 'url' ); ?>/pricing-promos/" class="sidebar_links">Pricing & Promos</a>
			<a href="<?php bloginfo( 'url' ); ?>/specials/" class="sidebar_links">Specials</a>
			<span class="sidebar_titles">Our Studio</span>
			<a href="<?php bloginfo( 'url' ); ?>/barre-tenders/" class="sidebar_links">barre {tenders}</a>
			<a href="<?php bloginfo( 'url' ); ?>/events-news/" class="sidebar_links">Events & News</a>
			<a href="" target="_blank"><img src="<?php bloginfo( 'template_directory' ); ?>/images/circle.png"/></a>
			<a href="" target="_blank"><img src="<?php bloginfo( 'template_directory' ); ?>/images/circle.png"/></a>
			<a href="" target="_blank"><img src="<?php bloginfo( 'template_directory' ); ?>/images/circle.png"/></a>
			<a href="" target="_blank"><img src="<?php bloginfo( 'template_directory' ); ?>/images/circle.png"/></a>
			<a href="" target="_blank"><img src="<?php bloginfo( 'template_directory' ); ?>/images/circle.png"/></a>
			<div style="clear:both"></div>
			<span class="store_hours">Store Hours</span>
			<?php if(get_field('days_and_hours')): ?>
				<?php while(has_sub_field('days_and_hours')): ?>
					<span class="store_days"><?php the_sub_field('days'); ?></span>
					<span class="store_day_hours">  <?php the_sub_field('hours'); ?></span>
				<?php endwhile; ?>
			<?php endif; ?>
		<div class="address_font">
			<div itemscope itemtype="http://schema.org/LocalBusiness">
				<span class="location_name" itemprop="name"><?php the_field('name_of_studio','option'); ?></span>
				<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
					<span itemprop="streetAddress"><?php the_field('street_address','option'); ?></span>
					<span itemprop="addressLocality"><?php the_field('city','option'); ?></span>,
					<span itemprop="addressRegion"><?php the_field('state','option'); ?></span>  		
					<span itemprop="postalCode"><?php the_field('zip_code','option'); ?></span>
					<span itemprop="telephone">Phone: <?php the_field('telephone','option'); ?></span><br/>
					<a style="color:#fff;" href="<?php the_field('google_map','option'); ?>" target="_blank">{map}</a></div><!-- address -->
			</div><!-- local business -->
			</div><!-- address font-->
		</div><!-- sidebar -->
		<div id="container">
			<div id="content" role="main">
			<?php if (is_page( 149 )): ?><!-- main page -->
					<?php if(get_field('slideshow')): ?>
				<div class="slideshow">
				<div class="cycle-slideshow"  data-cycle-slides="> ul">
					<?php while(has_sub_field('slideshow')): ?>
						<?php if(get_sub_field('slide_link')) : ?>
        			<?php if(get_sub_field('externally')) : ?>
            		<?php if(get_sub_field('grey_border')) : ?>
										<?php $main_slide = wp_get_attachment_image_src(get_sub_field('slide'), 'main-slide'); ?>
										<ul class="myslides">
            					<li><a href="<?php the_sub_field('externally'); ?>" target="_blank"><img  class="hide" src="<?php echo $main_slide[0]; ?>"/></a></li>
										</ul>
								<?php else: ?><!-- no grey border -->
										<?php $main_slide2 = wp_get_attachment_image_src(get_sub_field('slide'), 'main-slide'); ?>
										<ul class="myslides">
											<li><a href="<?php the_sub_field('externally'); ?>" target="_blank"><img class="hide" style="border:none;padding:10px;" src="<?php echo $main_slide2[0]; ?>"/></a></li>
										</ul>
								<?php endif; ?> <!-- end of grey border on externally -->
							<?php else : ?><!--  no externally but internally -->
								<?php $main_slide3 = wp_get_attachment_image_src(get_sub_field('slide'), 'main-slide'); ?>
									<?php if(get_sub_field('grey_border')) : ?><!-- internal grey box -->
									<ul class="myslides">
            				<li><a href="<?php the_sub_field('internally'); ?>"><img class="hide" src="<?php echo $main_slide3[0]; ?>"/></a></li>
										</ul>
									<?php else : ?><! no grey border -->
										<?php $main_slide4 = wp_get_attachment_image_src(get_sub_field('slide'), 'main-slide'); ?>
										<ul class="myslides">
            				<li><a href="<?php the_sub_field('internally'); ?>"><img style="border:none;padding:10px;" class="hide" src="<?php echo $main_slide4[0]; ?>"/></a></li>
										</ul>
									<?php endif; ?><!-- end of grey border if -->
								<?php endif; ?><!-- end of if externally -->
							<?php else : ?><!-- slide show link else no links -->
								<?php if(get_sub_field('grey_border')) : ?>
									<?php $main_slide5 = wp_get_attachment_image_src(get_sub_field('slide'), 'main-slide'); ?>
									<ul class="myslides">
										<li><img class="hide" src="<?php echo $main_slide5[0]; ?>"/></li>
									</ul>
								<?php else : ?><!-- no grey border on no link slides -->
									<?php $main_slide6 = wp_get_attachment_image_src(get_sub_field('slide'), 'main-slide'); ?>
									<ul class="myslides">
										<li><img style="border:none;padding:10px;" class="hide" src="<?php echo $main_slide6[0]; ?>"/></li>
									</ul>
								<?php endif; ?><!-- end of grey border -->
							<?php endif; ?><!-- end of slide link if -->
					<?php endwhile; ?><!-- end of slideshow while -->
				</div><!-- cycle slideshow -->
				</div><!-- slideshow -->
			<?php endif; ?><!-- slideshow -->

				<?php endif; ?><!-- main page -->

				</div><!-- #content -->
		</div><!-- #container -->


<?php get_footer(); ?>
